<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="abtstyle.css">
<link rel="shortcut icon" href="Image/logo.jpg" type="image/x-icon">
<link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>About Us</title>

</head>

<body>

 <!-- Nav Panel.1 -->
<div class="Navigation">
    <nav class="nav-bar">
        <img src="Image/logo.jpg" id="logo" alt="Logo" style="border-radius: 50%;">
        <input type="checkbox" id="toggle">
        <label for="toggle" class="toggler">&#9776;</label>
        <ul class="nav">

            <li class="nav-item">
                <a href="index.html">Home</a>
            </li>

            <li class="nav-item dropdown">
                <a href="#">Wastes<i class="fa fa-sort-down" style="color: rgb(255, 255, 255)" ></i></a>
                <ul class="dropdown-content">
                    <li><a href="Understanding waste.html">Understanding Wastes</a></li>
                    <li><a href="waste prob ygn.html">Waste Problems in Yangon</a></li>
            
                </ul>
            </li>

            <li class="nav-item dropdown" >
                <a href="#"> Solutions<i class="fa fa-sort-down" style="color: rgb(238, 238, 238)"></i></a>
                <ul class="dropdown-content">
                    <li><a href="smart solution.html">Smart Solutions Page</a></li>
                    <li><a href="sustainable p.html">Sustainable Practices</a></li>
                </ul>
            </li>

            <li class="nav-item active">
                <a href="aboutus.html">About Us </a>
            </li>
    
            <li class="nav-item">
                <a href="contact us.html">Contact Us</a>
            </li>
        </ul>

        <div class="social">
            <a href="https://www.youtube.com/channel/UChPRO1CB_Hvd0TvKRU62iSQ" class="fa fa-youtube"></a>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="#" class="fa-brands fa-instagram social-icon"></a>
        </div>
    </nav>
</div>

<a href="#top">
    <img src="https://ps.w.org/back-to-the-top-button/assets/icon-256x256.png?rev=2283756"
        id="backtotop" width="40px">
</a>
<!-- Nav Panel.1 end -->

<div class="hero">
    <div class="hero-content">
        <h1>Our Smart Approach to Waste Management</h1>
        <p>
            A passionate team creating cleaner cities,
            smarter recycling systems, and a more
            sustainable future for everyone.
        </p>
        <div class="hero-buttons">
            <a href="#team" class="hero-btn btn-1">
                Meet Us
                <i class="fa-solid fa-circle-arrow-right"></i>
            </a>
            <a href="contact us.html" class="hero-btn btn-2">
                Contact Us
                <i class="fa-solid fa-circle-arrow-right"></i>
            </a>
        </div>
    </div>
</div>

<div class="block-section">
    <div class="row">
        <div class="col-block">
            <div class="block blk-1">
                <i class="fa-solid fa-lightbulb"></i>
                <h2>Our Purpose</h2> 
                <p>
                    To promote cleaner and smarter cities by encouraging proper waste management practices and sustainable environmental solutions.
                </p>
            </div>
        </div>
        <div class="col-block">
            <div class="block blk-2">
                <i class="fa-solid fa-bullseye"></i>
                <h2>Our Mission</h2> 
                <p>
                    To improve waste management through smart and innovative solutions that help reduce pollution, keep communities clean, and support a healthier environment for everyone.
                </p>
            </div>
        </div>
        <div class="col-block">
            <div class="block blk-3">
                <i class="fa-solid fa-eye"></i>
                <h2>Our Vision</h2> 
                <p>
                    To create a cleaner, greener, and more sustainable future where smart waste management helps cities become healthier and more environmentally friendly.
                </p>
            </div>
        </div>
    </div>
</div>

<h1 class="learn-h1">What We Learned</h1>
   <p class="learn-p">Learning about waste management showed us the value of protecting our environment.</p>
  <div class="wrapper">
    

    <div class="card">
      <div class="circle">01</div>
      <h3>Understanding Waste Issues</h3>
      <p>We learned how waste affects cities, people, and the environment, and why proper waste management matters.</p>
    </div>

    <div class="card">
      <div class="circle">02</div>
      <h3>Importance Of Recycling</h3>
      <p>We learned how recycling reduces pollution and why separating waste correctly helps materials be reused effectively.</p>
    </div>

    <div class="card">
      <div class="circle">03</div>
      <h3>Awareness & Responsibility</h3>
      <p>We learned how small daily actions and community participation can help keep cities cleaner.</p>
    </div>

    <div class="card">
      <div class="circle">04</div>
      <h3>Value Of Sustainability</h3>
      <p id="team">We learned how sustainable living helps create cleaner and supports a better future.</p>
    </div>

  </div>
<br>
<div class="panel-section">
        <h1>Meet Our Team</h1> <br>
    <div class="row">
        <div class="col-panel">
            <div class="panel chan">
                <img src="Image/chan.jpg" alt="">
                <h3>Chan Myae Shin Thant</h3>
                <div class="social-team">
                    <a href="#" class="fa-brands fa-facebook-f social-icon"></a>
                    <a href="#" class="fa-brands fa-tiktok"></a>
                    <a href="#" class="fa-brands fa-instagram social-icon"></a>
                </div>
            </div>
        </div>
        <div class="col-panel">
            <div class="panel hanni">
                <img src="Image/hanie.jpg" alt="">
                <h3>Hanni Zin Zin Zaw</h3>
                <div class="social-team">
                    <a href="#" class="fa-brands fa-facebook-f social-icon"></a>
                    <a href="#" class="fa-brands fa-tiktok"></a>
                    <a href="#" class="fa-brands fa-instagram social-icon"></a>
                </div>
            </div>
        </div>
        <div class="col-panel">
            <div class="panel kolie">
                <img src="Image/kolie.jpg" alt="">
                <h3>Tun Aung Kyaw</h3>
                <div class="social-team">
                    <a href="#" class="fa-brands fa-facebook-f social-icon"></a>
                    <a href="#" class="fa-brands fa-tiktok"></a>
                    <a href="#" class="fa-brands fa-instagram social-icon"></a>
                </div>
            </div>
        </div>
        <div class="col-panel">
            <div class="panel fle">
                <img src="Image/fle.jpg" alt="">
                <h3>Yadanar Linn</h3>
                <div class="social-team">
                    <a href="#" class="fa-brands fa-facebook-f social-icon"></a>
                    <a href="#" class="fa-brands fa-tiktok"></a>
                    <a href="#" class="fa-brands fa-instagram social-icon"></a>
                </div>
            </div>
        </div>
    </div>
</div> <br>

    <!-- FOOTER -->
<footer class="footer">
  <div class="footer-container clearfix">

    <div class="footer-logo">
        <img src="Image/logo.jpg" alt="" width="60px" style="border-radius: 50%;">
      <h2>SMART WASTE</h2>
      <p>Cleaner City, Greener Future</p>
    </div>

    
    <div class="footer-links">
      <h3>Quick Links</h3>
      <div class="links-grid">

    <div><a href="index.html">Home</a></div>

    <div><a href="Understanding waste.html">Understanding Waste</a></div>

    <div><a href="waste prob ygn.html">Waste Problems in Yangon</a></div>

    <div><a href="smart solution.html">Smart Solutions</a></div>

    <div><a href="sustainable p.html">Sustainable Practices</a></div>

    <div><a href="aboutus.html">About Us</a></div>

    <div><a href="references.html">References</a></div>

    <div><a href="contact us.html">Contact Us</a></div>

</div>
    </div>

    <div class="footer-social">
      <h3>Follow Us</h3>
     <a href="https://www.youtube.com/channel/UChPRO1CB_Hvd0TvKRU62iSQ" class="fa fa-youtube"></a>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="#" class="fa-brands fa-instagram social-icon"></a>
    </div>

  </div>

  <hr>
  <p class="copy-text">
    &copy; 2026 Melon Wave. All rights reserved.
  </p>
</footer>


</body>
</html>