<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ref.css">
    <link rel="shortcut icon" href="Image/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
   
</head>
<body>
     <!-- Nav Panel.1 -->
<div class="Navigation">
    <nav class="nav-bar">
        <img src="Image/logo.jpg" id="logo" alt="Logo" style="border-radius: 50%;">
        <input type="checkbox" id="toggle">
        <label for="toggle" class="toggler">&#9776;</label>
        <ul class="nav">

            <li class="nav-item">
                <a href="index.html">Home</a>
            </li>

            <li class="nav-item dropdown">
                <a href="#">Wastes<i class="fa fa-sort-down" style="color: rgb(255, 255, 255)" ></i></a>
                <ul class="dropdown-content">
                    <li><a href="Understanding waste.html">Understanding Wastes</a></li>
                    <li><a href="waste prob ygn.html">Waste Problems in Yangon</a></li>
            
                </ul>
            </li>

            <li class="nav-item dropdown" >
                <a href="#"> Solutions<i class="fa fa-sort-down" style="color: rgb(238, 238, 238)"></i></a>
                <ul class="dropdown-content">
                    <li><a href="smart solution.html">Smart Solutions Page</a></li>
                    <li><a href="sustainable p.html">Sustainable Practices</a></li>
                </ul>
            </li>

            <li class="nav-item">
                <a href="aboutus.html">About Us </a>
            </li>
    
            <li class="nav-item">
                <a href="contact us.html">Contact Us</a>
            </li>
        </ul>

        <div class="social">
            <a href="https://www.youtube.com/channel/UChPRO1CB_Hvd0TvKRU62iSQ" class="fa fa-youtube"></a>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="#" class="fa-brands fa-instagram social-icon"></a>
        </div>
    </nav>
</div>

<a href="#top">
    <img src="https://ps.w.org/back-to-the-top-button/assets/icon-256x256.png?rev=2283756"
        id="backtotop" width="40px">
</a>
<!-- Nav Panel.1 end -->

<br><br>
<!--Ref-->
<div class="ref-box">
    <div class="row clearfix">
        <div class="col">
            <div class="ref-card dark">
                <h3>UN-Habitat Myanmar</h3>
                <p>https://unhabitatmyanmar.org/projects/active-projects/project-for-the-urgent-improvement-of-solid-waste-management-in-yangon-city/</p>
                <a href="https://unhabitatmyanmar.org/projects/active-projects/project-for-the-urgent-improvement-of-solid-waste-management-in-yangon-city/">Visit Site</a>
            </div>
        </div>
        <div class="col">
            <div class="ref-card dark">
                <h3>IGES</h3>
                <p>https://www.iges.or.jp/en/publication_documents/pub/presentation/en/3616/Waste_management_in_Yangon-30_July.pdf</p>
                <a href="https://www.iges.or.jp/en/publication_documents/pub/presentation/en/3616/Waste_management_in_Yangon-30_July.pdf">Visit Site</a>
            </div>
        </div>
        <div class="col">
            <div class="ref-card light">
                <h3>UNESCAP</h3>
                <p>https://www.unescap.org/sites/default/files/Exercise%201_Yangon's%20Wasterwater%20%26%20Solid%20MGT%20issues.pdf</p>
                <a href="https://www.unescap.org/sites/default/files/Exercise%201_Yangon's%20Wasterwater%20%26%20Solid%20MGT%20issues.pdf">Visit Site</a>
            </div>
        </div>
        <div class="col">
            <div class="ref-card light">
                <h3>United Nations Myanmar</h3>
                <p>https://myanmar.un.org/en/156294-un-habitat%E2%80%99s-project-improving-solid-waste-management-yangon-city</p>
                <a href="https://myanmar.un.org/en/156294-un-habitat%E2%80%99s-project-improving-solid-waste-management-yangon-city">Visit Site</a>
            </div>
        </div>
        <div class="col">
            <div class="ref-card dark">
                <h3>Asia Climate Lab</h3>
                <p>https://asiaclimatelab.com/resources/improve-waste-management-by-ycdc/</p>
                <a href="https://asiaclimatelab.com/resources/improve-waste-management-by-ycdc/">Visit Site</a>
            </div>
        </div>
        <div class="col">
            <div class="ref-card dark">
                <h3>SWITCH-Asia</h3>
                <p>https://switch-asia.eu/project/prevent-plastics/</p>
                <a href="https://switch-asia.eu/project/prevent-plastics/">Visit Site</a>
            </div>
        </div>
        <div class="col">
            <div class="ref-card light">
                <h3>Radio Free Asia (RFA)</h3>
                <p>https://www.rfa.org/english/news/myanmar/yangon-plastic-campaign-02272023152330.html</p>
                <a href="https://www.rfa.org/english/news/myanmar/yangon-plastic-campaign-02272023152330.html">Visit Site</a>
            </div>
        </div>
        <div class="col">
            <div class="ref-card light">
                <h3>MyGov Blog</h3>
                <p>https://blog.mygov.in/recycling-as-a-sustainable-practice/</p>
                <a href="https://blog.mygov.in/recycling-as-a-sustainable-practice/">Visit Site</a>
            </div>
        </div>
        <div class="col">
            <div class="ref-card dark">
                <h3>World Bank</h3>
                <p>https://www.worldbank.org/en/news/infographic/2019/06/11/solid-waste-management-in-myanmar</p>
                <a href="https://www.worldbank.org/en/news/infographic/2019/06/11/solid-waste-management-in-myanmar">Visit Site</a>
            </div>
        </div>
        <div class="col">
            <div class="ref-card dark">
                <h3>Doh Gabar</h3>
                <p>https://dohgabar.org/en/project/prevent-plastics</p>
                <a href="https://dohgabar.org/en/project/prevent-plastics">Visit Site</a>
            </div>
        </div>
    </div>
</div>

<br><br>
<!-- FOOTER -->
<footer class="footer">
  <div class="footer-container clearfix">

    <div class="footer-logo">
        <img src="Image/logo.jpg" alt="" width="60px" style="border-radius: 50%;">
      <h2>SMART WASTE</h2>
      <p>Cleaner City, Greener Future</p>
    </div>

    
    <div class="footer-links">
      <h3>Quick Links</h3>
      <div class="links-grid">

    <div><a href="index.html">Home</a></div>

    <div><a href="Understanding waste.html">Understanding Waste</a></div>

    <div><a href="waste prob ygn.html">Waste Problems in Yangon</a></div>

    <div><a href="smart solution.html">Smart Solutions</a></div>

    <div><a href="sustainable p.html">Sustainable Practices</a></div>

    <div><a href="aboutus.html">About Us</a></div>

    <div><a href="references.html">References</a></div>

    <div><a href="contact us.html">Contact Us</a></div>

</div>
    </div>

    <div class="footer-social">
      <h3>Follow Us</h3>
     <a href="https://www.youtube.com/channel/UChPRO1CB_Hvd0TvKRU62iSQ" class="fa fa-youtube"></a>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="#" class="fa-brands fa-instagram social-icon"></a>
    </div>

  </div>

  <hr>
  <p class="copy-text">
    &copy; 2026 Melon Wave. All rights reserved.
  </p>
</footer>
</body>
</html>